# NUMBER 2
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
for i in range(10):
  if a[i]<5: print(a[i]);




# NUMBER 18
import random
a = random.randint(1000,9999);
print(a);
x=[a//1000,(a%1000)//100,(a%100)//10,a%10];
b=0;
while b!=a:
  print("Enter:");
  b=int(input());
  y=[b//1000,(b%1000)//100,(b%100)//10,b%10];
  k=0; bull=0;
  for i in range(4):
    if (x[i]==y[i]): 
        k+=1;continue;
    for j in range(4):
      if (x[j]==y[i]): bull+=1;
  print(k, " kows ", bull, " bulls");






# NUMBER 4
print("Enter number:");
a=int(input());

i=1;
x=[]
while i<=a:
  if a%i==0: 
    x.append(i);
  i+=1;
print(x);
  





# NUMBER 5
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13];
x=[]; 
for i in range(11):
  t=0;
  for j in range(13):
    if a[i]==b[j]:
      for k in range(len(x)):
        if a[i]==x[k]: t+=1;
      if (t==0) or (len(x)==0): x.append(a[i]);
print(x);



# NUMBER 8
i=0;

while i==0:
  print("Enter your result:")
  a=str(input());
  b=str(input());
  x=[a,b];
  print(x);
  if (x[0]=='Rock'): 
    if (x[1]=='Paper'): 
      print("pobeda 2");
      i=1;
    if (x[1]=='Scissors'): 
      i=1;
      print("pobeda 1");
  if (x[0]=='Paper'):  
    if (x[1]=='Scissors'): 
      print("pobeda 2");
      i=1;
    if (x[1]=='Rock'): 
      i=1;
      print("pobeda 1");
  if (x[0]=='Scissors'):  
    if (x[1]=='Rock'): 
      print("pobeda 2");
      i=1;
    if (x[0]=='Paper'): 
      i=1;
      print("pobeda 1");